INPUT_FILE_PATH=./index.html
OUTPUT_JSON_FILE_PATH=./output.json
ENCODED_JSON_FILE_PATH=./encoded_output.json
CONFIG_FILE_PATH=./config.json
TEMPLATE_FILE_PATH=./templates/template.html
GRID_TEMPLATE_FILE_PATH=./templates/grid_template.html
OUTPUT_DIR=html
MAX_FILENAME_LENGTH=50
INDENT_SPACES=8
DEBUG=true
INDEX_TEMPLATE_FILE_PATH=./templates/indexTemplate.html
GENERATE_INDEX_FILES=true